{
  "name": "with-jest-typescript",
  "version": "1.0.0",
  "license": "ISC",
  "main": "main.js",
  "homepage": ".",
  "scripts": {
    "test": "jest",
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "starts": "next start",
    "electron-dev": "concurrently \"yarn dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\""
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.0",
    "autoprefixer": "^9.6.1",
    "electron": "^7.0.1",
    "express": "^4.16.1",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "next": "latest",
    "next-compose-plugins": "^2.2.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@types/node": "^12.7.5",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "babel-core": "^6.26.3",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.0",
    "typescript": "^3.6.3",
    "wait-on": "^3.3.0"
  }
}
